org: istio
repo: community
image: gcr.io/istio-testing/build-tools:master-2020-07-13T16-10-49

jobs:
  - name: lint
    command: [prow/community-lint.sh]

  - name: test
    command: [make, test]

  - name: sync-org
    image: gcr.io/k8s-prow/peribolos:v20200628-cc1c099dad
    type: postsubmit
    command: [sh, prow/sync-org.sh]
    requirements: [github]
